spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12366645
spring.datasource.username=sql12366645
spring.datasource.password=bP2PlBpLNR